<div id="tout-savoir" class="section">
    <div class="wrap">
        <h1><?php the_title(); ?></h1>
        <div class="questions">
            <?php $faq_pages = new WP_Query(array(
                'post_type' => 'faqpage',
                'posts_per_page' => '-1'
            )); ?>

            <?php  while ($faq_pages->have_posts()) : $faq_pages->the_post(); ?>
                <div class="question">
                    <h3><?php the_title(); ?></h3>
                    <div class="plusmoins"></div>
                    <div class="reponse">
                        <?php the_field('reponse'); ?>
                    </div>
                </div>
            <?php endwhile; ?>
        </div>
    </div>
    <div class="faq__btn">
        <a href="">Je rejoins le mouvement</a>
    </div>
</div>
